[master f66223e] Init project
 6 files changed, 60 insertions(+), 3 deletions(-)
 create mode 100644 Projects/ewartqwt/Makefile
 create mode 100644 Projects/ewartqwt/includes/ewartqwt.h
 create mode 100644 Projects/ewartqwt/srcs/main.c
 create mode 100644 githubLogs
 mode change 100644 => 100755 scripts/createNewProject.sh
 mode change 100644 => 100755 start.sh
[master f628b05] Init project
 5 files changed, 63 insertions(+)
 create mode 100644 Projects/erwr/Makefile
 create mode 100644 Projects/erwr/includes/erwr.h
 create mode 100644 Projects/erwr/srcs/main.c
 mode change 100644 => 100755 scripts/github.sh
